# strobe-game-engine

./: .clang-tidy  .gitignore  .gitmodules  .project  CMakeLists.txt  README.md  TODO.txt  [coc-explorer]-2  assets.toml  build.gradle  easy_test.cmake  imgui.ini  libraries.cmake  loc.sh  loop_test_suite.sh  pom.xml  settings.gradle  technical_term_research.txt
.github/workflows/: cmake-multi-platform.yml
aspect/src/: module-info.java
asset_loading/: CMakeLists.txt
assets/resources/: diamond_ore_specular.psd  tileset.psd
assets/shaders/: default.fs  default.vs  deferred.fs  helloWorld.fs  helloWorld.vs  lambertian.fs  ls.vs  pp.fs  pp.vs
cmake/: compile_shaders.cmake  configuration.cmake  dependencies.cmake  easy_test.cmake  flags.cmake  testing.cmake
cmake/dependencies/: fmt.cmake  glfw.cmake  glslang.cmake  googletest.cmake  shaderc.cmake  spdlog.cmake  spirv_headers.cmake  spirv_tools.cmake  vulkan.cmake
deprecated/core/: ApplicationInfo.hpp  AtomicRefCounter.hpp  version.hpp
deprecated/input/: Action.hpp
deprecated/logging/: Logger.hpp
deprecated/renderer/: Renderer.cpp  Renderer.hpp  RendererControlBlock.hpp
deprecated/resource/: ResourceManager.hpp
deprecated/window/: ClientApi.hpp  Window.hpp  WindowControlBlock.hpp
lia/: CMakeLists.txt
lia/src/: mat.c  mat.h  vec.c  vec.h
lib/: lwjgl-release-minimal-opengl-zip.json
lib/lwjgl3/: lwjgl-release-custom-zip.json
libs/core/: CMakeLists.txt
logging/: CMakeLists.txt
logging/src/: log.h
marshal/src/: module-info.java
opengl_render_backend/: CMakeLists.txt
opengl_render_backend/shaders/: simple.fs.glsl
opengl_render_backend/src/: GlfwWindow.cpp  GlfwWindow.h  RenderBackend.cpp  RenderBackend.h  RenderBackendRuntime.cpp  RenderBackendRuntime.h  resource_id.h
pil/: CMakeLists.txt
pil/include/: allocators.h  containers.h  shared_memory.h  threading.h  timeutil.h
pil/src/: darray.c  darray.h  filter.h  (+14 more)
profiler/: CMakeLists.txt
renderer/: CMakeLists.txt
renderer_opengl/: CMakeLists.txt
res/: simple.fs.glsl  simple.vs.glsl
sandbox/: CMakeLists.txt  main.cpp
src/: app_info.hpp  entry.cpp  main.cpp  module-info.java
stobe-ecs-context/: pom.xml
stobe-ecs-context/src/main/java/org/strobe/ecs/context/: EntityContext.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/loader/: FlagComponent.java  ModelLoaderScript.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/renderer/: CameraLense.java  CameraRenderSystem.java  CameraRenderer.java  EntityRenderer.java  FocusCamera.java  Material.java  MaterialSystem.java  Mesh.java  MeshRenderer.java  MeshRendererSystem.java  PerspectiveLense.java  Transform.java  TransformSystem.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/renderer/camera/: CameraLense.java  CameraRenderSystem.java  CameraRenderer.java  CameraSubmissionSystem.java  FocusCamera.java  PerspectiveLens.java  PerspectiveLense.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/renderer/light/: DirectionalLight.java  LightComponent.java  LightRendererSystem.java  LightSubmissionSystem.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/renderer/materials/: LambertianMaterial.java  Material.java  MaterialSystem.java  TestMaterial.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/renderer/mesh/: Mesh.java  MeshRenderer.java  MeshRendererSystem.java  Primitive.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/renderer/transform/: Transform.java  TransformSystem.java
stobe-ecs-context/src/main/java/org/strobe/ecs/context/scripts/: ScriptComponent.java  ScriptSystem.java
strb/: math.hpp  stl.hpp
strobe-assimp/: pom.xml
strobe-assimp/src/main/java/org/strobe/assimp/: AssimpMaterial.java  AssimpMesh.java  AssimpModelLoader.java  AssimpNode.java
strobe-camera/: pom.xml
strobe-debug/: pom.xml
strobe-debug-imgui/: pom.xml
strobe-debug-imgui/src/main/java/org/strobe/debug/imgui/: ImGuiDebugger.java  ImGuiLayer.java  TypeDebugger.java
strobe-debug-imgui/src/main/java/org/strobe/debug/imgui/extentions/: ArrayDebugger.java  CollectionDebugger.java  DebuggableDebugger.java  ObjectDebugger.java
strobe-debug-imgui/src/main/java/org/strobe/debug/imgui/extentions/joml/: Vector2Debugger.java  Vector3Debugger.java  Vector4Debugger.java
strobe-debug-imgui/src/main/java/org/strobe/debug/imgui/extentions/opengl/: IboDebugger.java  Texture2DDebugger.java  UboDebugger.java  VboDebugger.java
strobe-debug-imgui/src/main/java/org/strobe/debug/imgui/extentions/primitive/: BooleanDebugger.java  ByteDebugger.java  CharacterDebugger.java  FloatingDebugger.java  IntegerDebugger.java
strobe-debug-imgui/src/main/java/org/strobe/debug/imgui/extentions/util/: MapDebugger.java
strobe-development-engine/: pom.xml
strobe-ecs/: pom.xml
strobe-engine/: pom.xml
strobe-engine-core/: pom.xml
strobe-entry/: pom.xml
strobe-game/: pom.xml
strobe-graphics/: pom.xml
strobe-graphics-bindable-opengl/: pom.xml
strobe-graphics-renderables-opengl/: pom.xml
strobe-graphics-rendergraph/: pom.xml
strobe-light/: pom.xml
strobe-light/src/main/java/org/strobe/gfx/lights/: AbstractLight.java  DirectionalLight.java  LightConstants.java  LightManager.java  LightUbo.java  ShadowUbo.java
strobe-material/: pom.xml
strobe-opengl-context/: pom.xml
strobe-release-engine/: pom.xml
strobe-transform/: pom.xml
strobe-utils/: pom.xml
strobe-utils/src/main/java/org/strobe/commons/lang/: ArrayIterator.java  UnboundedArray.java
strobe-utils/src/main/java/org/strobe/utils/: ArrayIterator.java  ResourceLoader.java  UnboundedArray.java
strobe-utils/src/test/java/org/strobe/commons/lang/: UnboundedArrayTest.java
strobe-window/: pom.xml
strobe-window-glfw/: pom.xml
strobe-window-imgui/: pom.xml
structure/: RenderSceneGraph.ai
test/: CMakeLists.txt
threading/: CMakeLists.txt
uml/: bindables.puml  renderable_dream.puml  renderer.puml  rendergraph.puml  rendergraph_state.puml  resources.puml  rg2.puml  theme.puml  vk_dependencies.puml  vulkan_bindables.puml  vulkan_renderer.puml  vulkan_resources.puml
(+1251 files in other folders)
