<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strobe-parent</artifactId>
        <groupId>strobe</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stobe-ecs-context</artifactId>
    <dependencies>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-ecs</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-transform</artifactId>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-window</artifactId>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-graphics-rendergraph</artifactId>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-graphics-renderables-opengl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-camera</artifactId>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-assimp</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>strobe</groupId>
            <artifactId>strobe-opengl-context</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>